{
  "name": "narrative-studio-sdk",
  "version": "0.3.2",
  "description": "Narrative SDK for building apps on the Narrative Studio",
  "main": "dist/index.js",
  "keywords": [
    "narrative",
    "sdk"
  ],
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "type-check": "tsc --noEmit",
    "prepare": "npm run build",
    "test": "jest"
  },
  "author": {
    "name": "Narrative",
    "url": "https://narrative.tech"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/XSpecs/narrative-sdk.git"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "typescript": "^5.3.3"
  }
}
